[zz1749@login-1-1 HW1]$ hadoop jar maxTemp.jar MaxTemperature /user/zz1749/class1/temperatureInputs.txt /user/zz1749/class1/output
18/05/27 15:40:27 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/05/27 15:40:27 INFO input.FileInputFormat: Total input paths to process : 1
18/05/27 15:40:27 INFO mapreduce.JobSubmitter: number of splits:1
18/05/27 15:40:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1527264186670_0075
18/05/27 15:40:28 INFO impl.YarnClientImpl: Submitted application application_1527264186670_0075
18/05/27 15:40:28 INFO mapreduce.Job: The url to track the job: http://babar.es.its.nyu.edu:8088/proxy/application_1527264186670_0075/
18/05/27 15:40:28 INFO mapreduce.Job: Running job: job_1527264186670_0075
18/05/27 15:40:32 INFO mapreduce.Job: Job job_1527264186670_0075 running in uber mode : false
18/05/27 15:40:32 INFO mapreduce.Job:  map 0% reduce 0%
18/05/27 15:40:36 INFO mapreduce.Job:  map 100% reduce 0%
18/05/27 15:40:41 INFO mapreduce.Job:  map 100% reduce 100%
18/05/27 15:40:43 INFO mapreduce.Job: Job job_1527264186670_0075 completed successfully
18/05/27 15:40:43 INFO mapreduce.Job: Counters: 53
        File System Counters
                FILE: Number of bytes read=62
                FILE: Number of bytes written=263739
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=648
                HDFS: Number of bytes written=17
                HDFS: Number of read operations=6
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters
                Launched map tasks=1
                Launched reduce tasks=1
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=7928
                Total time spent by all reduces in occupied slots (ms)=12480
                Total time spent by all map tasks (ms)=1982
                Total time spent by all reduce tasks (ms)=2080
                Total vcore-milliseconds taken by all map tasks=1982
                Total vcore-milliseconds taken by all reduce tasks=2080
                Total megabyte-milliseconds taken by all map tasks=8118272
                Total megabyte-milliseconds taken by all reduce tasks=12779520
        Map-Reduce Framework
                Map input records=5
                Map output records=5
                Map output bytes=45
                Map output materialized bytes=58
                Input split bytes=118
                Combine input records=0
                Combine output records=0
                Reduce input groups=2
                Reduce shuffle bytes=58
                Reduce input records=5
                Reduce output records=2
                Spilled Records=10
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=85
                CPU time spent (ms)=1490
                Physical memory (bytes) snapshot=889282560
                Virtual memory (bytes) snapshot=7459921920
                Total committed heap usage (bytes)=2386558976
                Peak Map Physical memory (bytes)=541712384
                Peak Map Virtual memory (bytes)=3723915264
                Peak Reduce Physical memory (bytes)=347570176
                Peak Reduce Virtual memory (bytes)=3736006656
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=530
        File Output Format Counters
                Bytes Written=17